<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>關於我們</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
         /* 導覽列 */
         body{
            padding-top: 200px;
        }
        .header{
           position: fixed;
           width: 100%;
           background-color: white;
           top: 0;
           left: 0;
           z-index: 2;    
        }
        .icon-container{
            display: flex;
            width: 1200px;
            justify-content: flex-end;
            padding: 10px;
            margin: auto;
        }
        .icon-container .icon a{
            color: #9B866A;
            font-size: 20px;
            letter-spacing: 10px;
        }
        .main-header{
            display: flex;
            width: 1200px;
            align-items: center;
            margin: auto;
            margin-top:-50px;
        }
        .main-header .main-nav{
            display: flex;
            background-color: #F2E9DE;
            padding: 10px;
            width: 1053px;
            border-radius: 0 100px 100px 0;
            justify-content: space-around;
            
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #9B866A;
        }
        .main-header .logo{
            width: 100px;
            z-index: 1;
        }
        /* 標題 */
        h2{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        h2 span{
            font-size: 22px;
        }
        .paragraph-first{
            display: flex;
            width: 100%;
            background-color: #F1E8DD;
            justify-content: center;
            position: relative;
        }
        .aboutus-info{
            /* display: flex; */
            width: 1200px;
            text-align: center;
        }
        .aboutus-info p{
            width: 500px;
            letter-spacing: 3px;
            padding: 20px;
            line-height: 30px;
        }
        .aboutus-content{
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 70px;
            left: 200px;
            border-radius: 5px;
        
            z-index: 1;
        }
        .aboutus-pic {
            text-align:right;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .pic-heart{
            position: absolute;
            left: 440px;
            top: 280px;
        }
        .aboutus-pic img{
            border-radius: 5px;
            margin-right: 20px;
        }
        /* 第二段 */
        .about-us{
            display: flex;
            width: 1200px;
            margin: auto;
            justify-content: space-between;
            padding-top: 100px;
        }

        .aboutus-photo img{
            margin-left: 250px;
            box-shadow: -10px 15px 0 5px rgb(213, 213, 213,0.5);
        }
        .aboutus-card img{
            margin-left: 55px;
            margin-top: -20px;
            box-shadow: -10px 15px 0 5px rgb(213, 213, 213,0.5);
        }
        .pic-flower img{
            margin-left: 400px;
            transform:rotate(-15deg);
        }
        /* 第三段 */
        .aboutus-text,.aboutus-txt{
            width: 500px; 
            letter-spacing: 3px;
            padding: 20px;
            line-height: 30px;
            text-align: center;
            padding-right: 120px;
            margin-right: 30px;
        }
        .aboutus-img img{           
            box-shadow: 15px 15px rgb(213, 213, 213,0.5);
            margin-left: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .icon-fb{
            margin-left: 160px;
            margin-top: 140px;
            transform:rotate(15deg);
        }
        .icon-ig{
            margin-left: 400px;
            margin-top: -200px;
            transform:rotate(-5deg);
        }
        /* top */
        .top{
            display: flex;
            width: 1200px;
            margin: auto;
            justify-content: flex-end;
        }
        /* 下方icon點選 */
        .service-icon{
            display: flex;
            /* width: 1200px; */
            height: 100px;
            margin: auto;
            margin-top:120px;
        }
        .service-icon .icon-user,.icon-checklist,.icon-delivery,.icon-clothes,.icon-message{
            width: 25%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .service-icon .icon-user a,.icon-checklist a,.icon-delivery a,.icon-clothes a,.icon-message a{
            text-decoration: none;
            color:rgba(0,0,0,0.7);
            padding: 5px;
            font-size: 25px;
        }
        .icon-user{
           background-color: #9B866A;
        }
        .icon-checklist{
            background-color: #B99D77;
        }
        .icon-delivery{
            background-color: #D8B594;
        }
        .icon-clothes{
            background-color: #DAC8B6;
        }
        .icon-message{
            background-color: #F1E8DD;
        }
        /* 頁尾 */
        .main-footer{
            background-color: #E6D6C7;
            display: flex;
            justify-content: space-around;
        }
        .footer{
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .footer .footer-block{
            display: flex;
            width: 400px;       
            text-align: center;
            text-decoration: none;
            color: #9B866A;
            line-height: 30px;
            justify-content:space-between;
            font-size: 14px;
        }
        h4{
            color: #7D7D7D;
        }
        .footer-block .footer-list{
            display: flex;
            flex-direction: column;
        }
        .footer-list a{
            text-decoration: none;
            color: #9B866A;
        }
        .footer-icon a{
            color: #9B866A;
            letter-spacing: 8px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <header class="header">
        <div class="icon-container">
            <div class="icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="15-login.html"><i class="fa-solid fa-user"></i></a>
                <a href="15-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-comment"></i></a>
            </div>
        </div>
        <div class="main-header">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="logo02.svg" alt="baby">
                </a> 
            </div>
                
            <nav class="main-nav">
                <a href="15-news&discount.html">最新消息</a>
                <a href="#">本週新品</a>
                <a href="15-babyproduct.html">嬰兒</a>
                <a href="#">男童</a>
                <a href="#">女童</a>
                <a href="#">其他</a>
                <a href="15-aboutus.html">關於我們</a>
            </nav>
        </div>
    </header>
    <!-- 標題 -->
    <h2>關於我們<br><span>About Us</span></h2>
    <!-- 第一段 -->
    <div class="paragraph-first">
        <div class="aboutus-info">   
            <div class="aboutus-content">
                <p>歡迎來到Bebé童裝服飾！我們專注於為您的孩子提供時尚、舒適和高品質的服裝。我們深信，孩子們能夠穿上他們喜歡的衣服，而這些衣服同時也滿足了爸爸媽媽對品質和價值的要求。</p>
                <p>Bebé童裝服飾提供了多種風格，從嬰兒到兒童的各種尺寸，從甜美、可愛的風格到時尚、摩登的風格。無論您的孩子是男孩還是女孩，都能滿足對衣服的需求，讓他們在日常生活中感到自信、舒適和時尚。</p>
                <div class="pic-heart">
                    <img src="heart.png" alt="picture" width="90px" height="90px">
                </div>
            </div>
            <div class="aboutus-pic">
                <img src="about01.png" alt="baby" width="600px" height="400px">
            </div>
        </div>
    </div>
    <!-- 第二段大框 -->
    <div class="about-us">
        <!-- 第二段 -->
        <div class="paragraph-second">
            <div class="aboutus-photo">    
                <img src="about03.png" alt="baby" width="200px" height="300px">   
            </div>
            <div class="aboutus-card">
                <img src="about02.png" alt="baby" width="210px" height="250px">               
            </div>
            <div class="pic-flower">
                <img src="flower.png" alt="picture" width="55px" height="100px">
            </div>
        </div>
        <!-- 第三段 -->
        <div class="paragraph-third">
            <div class="aboutus-text">
                <p>我們的童裝不僅外表好看，更重要的是，我們使用優質的材料和工藝，以確保衣服的舒適度和耐用性。我們與許多優秀的供應商和製造商合作，以確保我們的產品質量和價值。</p>
            </div>
            <div class="aboutus-img">
                    <img src="about04.png" alt="baby" width="480px" height="250px">
            </div>
            <div class="aboutus-txt">
                <p>感謝您選擇Bebé童裝服飾，希望您和您的孩子能夠愉快地購物和穿著我們的產品。如有任何問題或需要幫助，請隨時聯繫我們的客服團隊，我們隨時為您提供幫助。</p>
            </div>
            <div class="icon-fb">
                <a href="#"><img src="facebook.png" alt="" width="143px" height="100px"></a>
            </div>
            <div class="icon-ig">
                <a href="#"><img src="instrgram.png" alt="" width="135px" height="112px"></a>
            </div>
        </div>
    </div>
    <!-- top -->
    <div class="top">
        <img src="top.png" alt="" width="40px" height="40px">
    </div>
     <!-- 下方icon點選 -->
     <div class="service-icon">
        <div class="icon-user">
            <a href="#"><i class="fa-solid fa-users"></i></a>
            會員制度
        </div>
        <div class="icon-checklist">            
            <a href="#"><i class="fa-solid fa-list"></i></a>
            購買須知
        </div>
        <div class="icon-delivery">
            <a href="#"><i class="fa-solid fa-truck"></i></a>
            運送政策
        </div>
        <div class="icon-clothes">
            <a href="#"><i class="fa-solid fa-shirt"></i></a>
            衣物保養
        </div>
        <div class="icon-message">
            <a href="#"><i class="fa-solid fa-comments"></i></a>
            客服專線
        </div>  
    </div>

<!-- 頁尾 -->
    <div class="main-footer">
        <div class="footer">
            <div class="footer-block">
                <div class="=footer-item">
                    <h4>SERVICE</h4>
                    <div class="footer-list">
                        <a href="#">服務條款</a>
                        <a href="#">免責聲明</a>
                        <a href="#">隱私權保護</a>
                    </div>
                </div>
                <div class="=footer-item">
                    <h4>CONTACT</h4>
                    <div class="footer-list">
                        <p>客服電話：(02) 2203-1234</p>
                        <p>客服信箱:service@gmail.com</p>
                        <p>客服時間:MON-FRI 09:00~18:00</p>
                    </div>
                </div>
            </div>
            <div class="footer-icon">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-line"></i></a>
            </div>
        </div>
    </div>
</body>
</html>