<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>商品詳情</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
         /* 導覽列 */
         body{
            padding-top: 200px;
        }
        .header{
           position: fixed;
           width: 100%;
           background-color: white;
           top: 0;
           left: 0;
            
        }
        .icon-container{
            display: flex;
            width: 1200px;
            justify-content: flex-end;
            padding: 10px;
            margin: auto;
        }
        .icon-container .icon a{
            color: #9B866A;
            font-size: 20px;
            letter-spacing: 10px;
        }
        .main-header{
            display: flex;
            width: 1200px;
            align-items: center;
            margin: auto;
            margin-top:-50px;
        }
        .main-header .main-nav{
            display: flex;
            background-color: #F2E9DE;
            padding: 10px;
            width: 1053px;
            border-radius: 0 100px 100px 0;
            justify-content: space-around;
            
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #9B866A;
        }
        .main-header .logo{
            width: 100px;
            z-index: 1;
        }
        /* 麵包屑 */
        .product-content{
            padding: 10px 0;
        }
        .breadcrumb{
            width: 90%;
            display: flex;
            margin: auto;
            list-style: none;
        }
        .breadcrumb li{
            padding: 0 10px;
        }
        .breadcrumb a{
            text-decoration: none;
            color: #797777;
            font-size: 14px;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        .breadcrumb li + li:before{
            content: '>';
            color: #797777;
            margin-right: 20px;
        }
        /* 產品圖片 */
        .box{
            display: flex;
            flex-direction: column;
            width: 1200px;
            margin: auto;
        }
        .product-container{
            display: flex;
            margin: auto;
            padding-top: 70px;
        }
        .picture-box{
            display: grid;
            /* height: 650px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(min-content, 1fr);
            gap: 5px;
            /* background-color: rgb(192, 153, 126);
            border: 1px solid black;  */
        }
        .picture-box :first-child{
            grid-area: 1/1/2/-1;
        }
        /* 包圖片＋文字介紹 */
        .product-text{
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            line-height: 30px;
            /* border-bottom: 1px solid black; */
        }
        .product-text .product-name{
            text-align: center;
            font-size: 22px;
        }
        .product-text .product-info{
            font-size: 18px;
        }
        .product-text .price{
            font-size: 22px;   
        }
        .information form{
            display: flex;
            flex-direction: column;
            line-height: 30px;
            padding: 50px;
        }
        .information span{
            font-size: 16px;
        }
        .information button{
            font-size: 14px;
            border:1px solid #9B866A;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            letter-spacing: 2px;
            margin-top: 8px;  
        }
        .information .buy-option,.quantity-option,.size-option,.color-option{
            margin-top: 18px;
        }
        .information .quantity-option button{
            border: none;
            padding-top: 10px;
        }
        .information button:hover{
            color:white;
            background-color: #9B866A;
        }
        /* 尺寸表 */
        .detail{
            display: flex;
            margin: auto;
            width: 1200px;
            padding-top: 100px;
            justify-content: space-around;
        }
        .size-chart, .methods-option{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .methods-option{
            padding-right: 150px;
        }
        .detail span{
            padding-bottom: 10px;
            font-size: 20px;
            border-bottom: 1px solid rgb(169, 169, 169);
        }
        .detail img{
            padding-top: 50px;
            width: 100%;
        }
        .detail ul{
            padding-top: 50px;
            font-size: 14px;
        }
        /* top */
        .top{
            display: flex;
            width: 1200px;
            margin: auto;
            justify-content: flex-end;
        }
        /* 下方icon點選 */
        .service-icon{
            display: flex;
            /* width: 1200px; */
            height: 100px;
            margin: auto;
            margin-top:100px;
           
        }
        .service-icon .icon-user,.icon-checklist,.icon-delivery,.icon-clothes,.icon-message{
            width: 25%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .service-icon .icon-user a,.icon-checklist a,.icon-delivery a,.icon-clothes a,.icon-message a{
            text-decoration: none;
            color:rgba(0,0,0,0.7);
            padding: 5px;
            font-size: 25px;
        }
        .icon-user{
           background-color: #9B866A;
        }
        .icon-checklist{
            background-color: #B99D77;
        }
        .icon-delivery{
            background-color: #D8B594;
        }
        .icon-clothes{
            background-color: #DAC8B6;
        }
        .icon-message{
            background-color: #F1E8DD;
        }
        /* 頁尾 */
        .main-footer{
            background-color: #E6D6C7;
            display: flex;
            justify-content: space-around;
        }
        .footer{
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .footer .footer-block{
            display: flex;
            width: 400px;       
            text-align: center;
            text-decoration: none;
            color: #9B866A;
            line-height: 30px;
            justify-content:space-between;
            font-size: 14px;
        }
        h4{
            color: #7D7D7D;
        }
        .footer-block .footer-list{
            display: flex;
            flex-direction: column;
        }
        .footer-list a{
            text-decoration: none;
            color: #9B866A;
        }
        .footer-icon a{
            color: #9B866A;
            letter-spacing: 8px;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <!-- 導覽列 -->
   <header class="header">
        <div class="icon-container">
            <div class="icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="15-login.html"><i class="fa-solid fa-user"></i></a>
                <a href="15-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-comment"></i></a>
            </div>
        </div>
        <div class="main-header">
            <div class="logo">
                <a href="index.html" class="logo">
                    <img src="logo02.svg" alt="baby">
                </a> 
            </div>
                
            <nav class="main-nav">
                <a href="15-news&discount.html">最新消息</a>
                <a href="#">本週新品</a>
                <a href="15-babyproduct.html">嬰兒</a>
                <a href="#">男童</a>
                <a href="#">女童</a>
                <a href="#">其他</a>
                <a href="15-aboutus.html">關於我們</a>
            </nav>
        </div>
    </header>
<!-- 麵包屑 -->
    <div class="product-content">
        <ol class="breadcrumb">
            <li><a href="#">首頁</a></li>
            <li><a href="#">嬰兒</a></li>
            <li><a href="#">連身衣&套裝</a></li>
        </ol>
    </div>
<!-- 產品圖片 -->
<div class="box">
    <div class="product-container">
        <div class="picture-box">
            <!-- <div class="product-pic"> -->
            <div class="big-image"><img src="p06.png" alt="product" width="645px" height="490px"></div>
            <div class="small-image"><img src="in01.png" alt="product" width="210px" height="167px"></div>
            <div class="small-image"><img src="in02.png" alt="product" width="210px" height="167px"></div>
            <div class="small-image"><img src="in03.png" alt="product" width="210px" height="167px"></div>
            <!-- </div> -->
        </div>
        <div class="information">
            <div class="product-text">
                <span class="product-name">粉嫩小花包屁衣｜含髮帶</span><br>
                <span class="product-info">此款為棉質布料<br>夏季配色配上花花<br>顯白又可愛到不行<br>還有含髮帶唷～</span><br>                    
                <span class="product-price">NT$390</span>
            </div>
            
            <form action="add-to-car">
                <div class="color-option">
                    <span class="color">顏色</span><br>
                    <button type="button" name="color" value="red">黃色</button>
                    <button type="button" name="color" value="green">綠色</button>
                </div>
                <div class="size-option">
                    <span class="size">尺寸</span><br>
                    <button type="button" name="size" value="small">66</button>
                    <button type="button" name="size" value="medium">73</button>
                    <button type="button" name="size" value="large">80</button>
                    <button type="button" name="size" value="large">90</button>
                </div>
                <div class="quantity-option">
                    <span class="quantity">數量</span><br>
                    <button type="button" name="size" value="minus"><i class="fa-solid fa-minus"></i></button>
                    <span>1</span>
                    <button type="button" name="size" value="plus"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="buy-option">
                    <button type="submit" name="shoppingcar" value="putin">加入購物車</button>
                    <button type="submit" name="buynow" value="buy">直接購買</button>
                </div>
            </form>
        </div>
    </div>
    <div class="detail">
        <div class="size-chart">
            <span>尺寸表</span>
            
            <div class="size-pic">
                <img src="size.png" alt="尺寸表">
            </div>
        </div>
        
        <div class="methods-option">
            <span>送貨及付款方式</span>
            <ul class="shipping-option">送貨方式
                <li>黑貓宅配</li>               
                <li>7-11</li>
                <li>全家</li>
            </ul>
            <ul class="payment-option">付款方式
                <li>LINE Pay</li>                                         
                <li>信用卡</li>
                <li>貨到付款</li>
            </ul>
        </div>
    </div>
</div>
<!-- top -->
<div class="top">
    <img src="top.png" alt="" width="40px" height="40px">
</div>
<!-- 下方icon點選 -->
<div class="service-icon">
    <div class="icon-user">
        <a href="#"><i class="fa-solid fa-users"></i></a>
        會員制度
    </div>
    <div class="icon-checklist">            
        <a href="#"><i class="fa-solid fa-list"></i></a>
        購買須知
    </div>
    <div class="icon-delivery">
        <a href="#"><i class="fa-solid fa-truck"></i></a>
        運送政策
    </div>
    <div class="icon-clothes">
        <a href="#"><i class="fa-solid fa-shirt"></i></a>
        衣物保養
    </div>
    <div class="icon-message">
        <a href="#"><i class="fa-solid fa-comments"></i></a>
        客服專線
    </div>  
</div>

<!-- 頁尾 -->
<div class="main-footer">
    <div class="footer">
        <div class="footer-block">
            <div class="=footer-item">
                <h4>SERVICE</h4>
                <div class="footer-list">
                    <a href="#">服務條款</a>
                    <a href="#">免責聲明</a>
                    <a href="#">隱私權保護</a>
                </div>
            </div>
            <div class="=footer-item">
                <h4>CONTACT</h4>
                <div class="footer-list">
                    <p>客服電話：(02) 2203-1234</p>
                    <p>客服信箱:service@gmail.com</p>
                    <p>客服時間:MON-FRI 09:00~18:00</p>
                </div>
            </div>
        </div>
        <div class="footer-icon">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-line"></i></a>
        </div>
    </div>
</div>            
</body>
</html>